src/Ninu/MainWindow.xaml

<Window x:Class="Ninu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninu"
        mc:Ignorable="d"
        Title="Ninu" Width="1300" Height="900" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>
        <!-- Game Image -->
        <Image Grid.Row="0" Grid.Column="0" Width="768" Height="720" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Path=GameImageBitmap, Mode=OneWay}" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
        <!-- Right Sidebar -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="400" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- CPU State -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 12 0">A:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=CpuState.A, Mode=OneWay, StringFormat={}{0:X2} ({0})}" />
                <TextBlock Grid.Row="1" Grid.Column="0">X:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CpuState.X, Mode=OneWay, StringFormat={}{0:X2} ({0})}" />
                <TextBlock Grid.Row="2" Grid.Column="0">Y:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=CpuState.Y, Mode=OneWay, StringFormat={}{0:X2} ({0})}" />
                <TextBlock Grid.Row="3" Grid.Column="0">S:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=CpuState.S, Mode=OneWay, StringFormat={}{0:X2} ({0})}" />
                <TextBlock Grid.Row="4" Grid.Column="0">P:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=CpuState.P, Mode=OneWay, StringFormat={}{0:X2} ({0})}" />
                <TextBlock Grid.Row="5" Grid.Column="0">PC:</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=CpuState.PC, Mode=OneWay, StringFormat={}{0:X2} ({0})}" />
            </Grid>
            <!-- Instructions -->
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=CpuState.Instructions, Mode=OneWay}" SelectedValue="{Binding Path=CpuState.SelectedInstruction, Mode=OneWay}" />
            <!-- Palettes -->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SelectedIndex="{Binding Path=CpuState.SelectedPalette, Mode=TwoWay}">
                    <ComboBoxItem Content="Background 0" />
                    <ComboBoxItem Content="Background 1" />
                    <ComboBoxItem Content="Background 2" />
                    <ComboBoxItem Content="Background 3" />
                    <ComboBoxItem Content="Sprite 0" />
                    <ComboBoxItem Content="Sprite 1" />
                    <ComboBoxItem Content="Sprite 2" />
                    <ComboBoxItem Content="Sprite 3" />
                </ComboBox>
                <Border Grid.Row="1" Grid.Column="0" Width="130" Height="130" BorderThickness="1" BorderBrush="Black">
                    <Image Width="128" Height="128" Stretch="None" Source="{Binding Path=PatternTable1Bitmap, Mode=OneWay}" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Width="130" Height="130" BorderThickness="1" BorderBrush="Black">
                    <Image Width="128" Height="128" Stretch="None" Source="{Binding Path=PatternTable2Bitmap, Mode=OneWay}" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>